{
  "name": "touchcode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "replit-client": "^0.25.0",
    "safe-eval": "^0.4.1",
    "tesseract.js": "^1.0.14"
  }
}
